<html>
<head>
  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">

  <!-- Optional theme -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap-theme.min.css">

  <!-- Latest compiled and minified JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
</head>
<body>

<style>
.navbar-default{
  background-image:none;
  background-color:transparent;
  border:none;
  box-shadow:none;
}
.navbar-default .navbar-nav>li>a{
  color:#fff;
}
.navbar-default .navbar-brand{
  color:#fff;
  font-weight:300;
  font-size:2.3em;
}
.video{
  background-color: #D1B58E;
  /*height:600px;*/
}
.large-blue{
  background-color: #94DBDF;

  /*height:400px;*/
}
.blue-comments{
  padding-top:20px;
  color:#3c6c6e;
}
.white-header{
  color:#fff;
  display: block;
  margin:0;
  font-size:4.3em;
  line-height:1em;
  font-weight:400;
}
.large-red{
  background-color: #FD6CA3;
  /*height:300px;*/
}

.text-padding{
  padding:30px;
}

.red-comments{
  padding-top:20px;
  color:#930000;
}
.center-y{
  /*margin-top:250px;*/
}

</style>




<div class="video">
  <div class="fluid-container">
    <nav class="navbar navbar-default" style="margin-bottom:70px;">
      <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">MultiMouse</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav">

            <li><a href="#">Link</a></li>
            <li><a href="#">Link</a></li>
          </ul>

          <ul class="nav navbar-nav navbar-right">
            <li><a href="#">About</a></li>
            <li><a href="#">Download</a></li>
            <li><a href="#">Support</a></li>
          </ul>
        </div><!-- /.navbar-collapse -->
      </div><!-- /.container-fluid -->
    </nav>


    <div class="container">
      <div class="row text-padding">
        <div class="col-md-6">
          <div class="center-y">
            <img class="img img-responsive" src="http://i.imgur.com/utwxigh.png">
          </div>
        </div>
        <div class="col-md-6">

            <div class="white-header">MultiMouse</div>
            <p>
              Why Only Use One Cursor? Double Your Productivity with MultiMouse.
            </p>
            <p>
              <a href="http://drewweth.com">Download On MacStore</a>
            </p>
        </div>
      </div>
    </div>
  </div>

  <div class="large-blue">
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <div class="center-y">
            <div class="text-padding">

              <div class="white-header">Amazing Paired Programming!</div>
              <div class="blue-comments">
                <p>
                  Never ask for the mouse again. Take control.
                </p>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-6">
          <img class="img img-responsive" src="http://i.imgur.com/utwxigh.png">
        </div>
      </div>
    </div>
  </div>
  <div class="large-red">
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <div class="center-y">
            <img class="img img-responsive" src="http://i.imgur.com/utwxigh.png">
          </div>
        </div>
        <div class="col-md-6">
          <div class="text-padding">
            <div class="white-header">
              Seemless Duel Screening!
            </div>
            <div class="red-comments">

              <p>
                Never have to move your cursor through the awkward space between monitors.
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>
</html>
